<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="seagullstudio.patapania.GameActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/bt2"
                android:scaleType="fitXY"
                android:onClick="removeClickBLUE"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:src="@drawable/drum"
                android:scaleType="fitXY"/>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/bt2"
                android:scaleType="fitXY"
                android:onClick="removeClickBLUE"/>

        </LinearLayout>


        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="seagullstudio.patapania.DrawView"
            android:id="@+id/view"
            android:layout_weight="0.34"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/bt1"
                android:scaleType="fitXY"
                android:onClick="removeClickRed"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:src="@drawable/bt3"
                android:scaleType="fitXY"
                android:onClick="removeClickGreen"/>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/bt1"
                android:scaleType="fitXY"
                android:onClick="removeClickRed"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>